<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="m"
            type="com.xlk.paperless.sdk.rvmodel.DirNodeModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{m.dirName}"
        android:layout_weight="1"
        tools:text="胡地方就送到房间里深刻的分类深刻搭街" />
</LinearLayout>
</layout>